<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cctimer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.timer = DispatchSource.makeTimerSource(flags: [], queue: DispatchQueue.main)
        self.timer!.schedule(wallDeadline: .now(), repeating: 1)
        self.timer!.setEventHandler(handler: {
            
            
            
        })
        self.timer!.resume()
        // self.timer?.cancel()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1728A831-7EAB-4B58-8C10-BF38D6451483</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 定时器2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
