<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cccolors</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            let gLayer = CAGradientLayer()
            gLayer.frame = view1.bounds
            view1.layer.addSublayer(gLayer)
            gLayer.colors = [kHexColor(0xA573FF).cgColor, kHexColor(0x645AFF).cgColor]
            gLayer.locations = [0, 1.0]
            gLayer.startPoint = .init(x: 0, y: 0)
            gLayer.endPoint = .init(x: 1, y: 0)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1FAD7478-E4A9-4973-9DE9-8A158D16D980</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 渐变</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
