<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{

    😋、cocoapods安装

    现在的mac系统已经默认安装好Ruby环境，那么下载和安装CocoaPods将十分简单，只需要一行命令。在Terminator（也就是终端）中输入以下命令：

    1、sudo gem install cocoapods

    但是，在终端中敲入这个命令之后，会发现半天没有任何反应。原因是那堵墙阻挡了cocoapods.org。

    解决办法是，我们可以用淘宝的Ruby镜像来访问cocoapods。按照下面的顺序在终端中敲入依次敲入命令：

    2、$ gem sources --remove https://rubygems.org/

    //等有反应之后再敲入以下命令

    3、$ gem sources -a http://ruby.taobao.org/

    为了验证你的Ruby镜像是并且仅是taobao，可以用以下命令查看：

    4、$ gem sources -l

    只有在终端中出现下面文字才表明你上面的命令是成功的：

    *** CURRENT SOURCES ***

    http://ruby.taobao.org/

    这时候，你再次在终端中运行：

    5、$ sudo gem install cocoapods

    等上十几秒钟，CocoaPods就可以在你本地下载并且安装好了，不再需要其他设置。

    6、$ pod setup

    出现

    Setting up CocoaPods master repo

    开始下载，可进入目录~/.cocoapods/

    使用du -sh查看下载进度，每隔一段时间查看一次

    某些环境原因导致pod更新不了，可能原因有，1）gem版本太低；2）github无法链接；3）.cocoapods目录下的配置信息错误。我们可以一个一个来排除，

    首先更新gem到最新版本，在终端中输入：

    $ sudo gem update --system

    然后检查是否可以ping通github，在终端中输入：

    $ ping github.com

    然后查看pob repo list：

    $ pod repo list

    结果显示0 repos，说明没有安装成功；

    删除.cocoapods目录，重新下载pod更新：

    $ cd ~/.cocoapods/

    $ sudo -rm -rf ~/.cocoapods/

    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>21D60C6C-13E3-40B0-AAB2-6C1428C31F72</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>cocoapods安装</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
