<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccimageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let icon = UIImageView.init(frame: CGRect.init(x:&lt;#value#&gt;, y: &lt;#value#&gt;, width: &lt;#value#&gt;, height: &lt;#value#&gt;))
icon.c_image("")
icon.contentMode = .scaleAspectFit
view.addSubview(icon)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>22BED31A-0B1C-4980-86BF-6080DE86C734</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>icon</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
