<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccseg</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UISegmentedControl *seg = [[UISegmentedControl alloc] initWithFrame:CGRectMake(kSpaceSize, kSpaceSize, cScreenWidth - kSpaceSize*2, 30)];
            [seg insertSegmentWithTitle:@"团队认证" atIndex:0 animated:YES];
            [seg insertSegmentWithTitle:@"个人认证" atIndex:0 animated:YES];
            seg.selectedSegmentIndex = 0;
            [scrollView addSubview:seg];
            height = seg.c_bottom;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>24B09284-8545-4A67-B6A2-4592E785D289</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UISegmentedControl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
