<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>network</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSDictionary *dic = @{@"senderId" : _model.targetId,
                          @"receiveId" : kIMUserInfo.userId
                          };
    MBPS(self.view)
    [IMNetWork POST:@"friends/saveFriend" parames:dic success:^(id  _Nonnull obj) {
        
        NSString *code = [NSString stringWithFormat:@"%@", obj[@"code"]];
        
        if ([code isEqualToString:@"200"]) {            
            
            
        } else {
            
            [self.view makeToast:RCDLocalizedString(@"request_fail_retry")];
            
        }
        MBPH(self.view)
        
    } failse:^(id  _Nonnull obj) {
         [self.view makeToast:RCDLocalizedString(@"network_can_not_use_please_check")];
         MBPH(self.view)
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C4E9041-36CD-42C8-BBAF-157C92F06702</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>网络请求POST</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
