<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (weak, nonatomic) IBOutlet UIButton *button1;     // 
@property (weak, nonatomic) IBOutlet UIButton *button2;     // 
@property (weak, nonatomic) IBOutlet UIButton *button3;     // 
@property (weak, nonatomic) IBOutlet UIButton *button4;     // 
@property (weak, nonatomic) IBOutlet UIButton *button5;     // 
@property (weak, nonatomic) IBOutlet UIButton *button6;     // </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D44E4F4-0BC1-4361-9042-DAA72E324B9D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>xib创建很多个button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
