<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccanimal</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//    fade
//
//    交叉淡化过渡
//    不支持过渡方向
//    对应的常量为kCATransitionFade
//    push
//
//    新视图把旧视图推出去
//    对应的常量为kCATransitionPush
//    moveIn
//
//    新视图移到旧视图上面
//    对应的常量为kCATransitionMoveIn
//    reveal
//
//    将旧视图移开显示下边的新视图
//    对应的常量为kCATransitionReveal
//    cube
//
//    立方体反转效果
//    oglFlip
//
//    上下左右反转效果
//    suckEffect
//
//    收缩效果，如一块布被抽走
//    不支持过渡方向
//    rippleEffect
//
//    滴水效果
//    不支持过渡方向
//    pageCurl
//
//    向上翻页效果
//    pageUnCurl
//
//    向下翻页效果
//    cameraIrisHollowOpen
//
//    相机镜头打开效果
//    不支持过渡方向
//    cameraIrisHollowClose
//
//    相机镜头关闭效果
//    不支持过渡方向

CATransition *anim = [CATransition animation];
        anim.duration = 0.25;
        anim.type = @"rippleffect";
        [self.window.layer addAnimation:anim forKey:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B05370E-8A77-40E3-AF53-474B98A41AEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Layer动画</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
