<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>net</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSDictionary *dic = @{@"userids" : @"",
    @"groupId" : @""
};

SHOW_INFO(RCDLocalizedString(@"Loading"))
[IMNetWork delGroupMembersWithParames:dic success:^(id  _Nonnull obj) {
    
    NSString *code = [NSString stringWithFormat:@"%@", obj[@"code"]];
    
    if ([code isEqualToString:@"200"]) {
        
        
    } else {
        
        SHOW_ERROR(obj[@"msg"])
        
    }
    
    
} failse:^(id  _Nonnull obj) {
    
    SHOW_ERROR(RCDLocalizedString(@"network_can_not_use_please_check"))
    
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4D0C59EF-A309-4AB0-A310-50245B1C8A20</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>IMNet请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
