<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccshahe</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[NSKeyedUnarchiver unarchiveObjectWithFile:&lt;#(nonnull NSString *)#&gt;]
    [NSKeyedArchiver archiveRootObject:&lt;#object#&gt; toFile:&lt;#(nonnull NSString *)#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4D8B9B3D-894F-4BE1-A417-88506255861A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>将对象存到沙盒</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
