<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cctableview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let tableView = UITableView.init(frame: CGRect.init(x: 0, y: NAV_SCREEN_HEIGHT, width: SCREEN_WIDTH, height: SCREEN_HEIGHT - NAV_SCREEN_HEIGHT), style: .plain)
tableView.backgroundColor = .clear
tableView.separatorStyle = .none
tableView.rowHeight = 70
tableView.estimatedRowHeight = 0
tableView.estimatedSectionHeaderHeight = 0
tableView.estimatedSectionFooterHeight = 0
tableView.tableFooterView = UIView.init(frame: CGRect.zero)
tableView.register(UITableView.classForCoder(), forCellReuseIdentifier: "")
tableView.delegate = self
tableView.dataSource = self
self.view.addSubview(tableView)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6037772D-54A7-43CF-963B-0C0E2B06DD07</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 表视图</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
