<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccselectDateView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
- (SelectDateView *)dateView {
    
    if (!_dateView) {
        _dateView = [[SelectDateView alloc] initWithFrame:CGRectMake(0, kScreenHeight, kScreenWidth, kScreenHeight)];
        _dateView.picker.datePickerMode = UIDatePickerModeDateAndTime;
        [[UIApplication sharedApplication].keyWindow addSubview:_dateView];
        
        // 按钮
        [_dateView.cancelButton1 addAction:^(NSInteger index) {
            [UIView animateWithDuration:.35 animations:^{
                _dateView.transform = CGAffineTransformMakeTranslation(0, 0);
                self.tabBarController.view.alpha = 1;
            } completion:^(BOOL finished) {
            }];
        }];
        [_dateView.cancelButton1 addAction:^(NSInteger index) {
            [UIView animateWithDuration:.35 animations:^{
                _dateView.transform = CGAffineTransformMakeTranslation(0, 0);
                self.tabBarController.view.alpha = 1;
            } completion:^(BOOL finished) {
            }];
        }];
        
        
        [_dateView.sureButton addAction:^(NSInteger index) {
            
            [UIView animateWithDuration:.35 animations:^{
                _dateView.transform = CGAffineTransformMakeTranslation(0, 0);
                self.tabBarController.view.alpha = 1;
            } completion:^(BOOL finished) {
                
            }];
        }];
        
    }
    
    // 出现
    [UIView animateWithDuration:.35 animations:^{
        _dateView.transform = CGAffineTransformMakeTranslation(0, -kScreenHeight);
        self.tabBarController.view.alpha = 0.5;
    }];
    
    
    return _dateView;
    
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>667282D2-5CBC-4D4E-8F81-7E6933E22E1D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>选择时间视图懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
