<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cclayer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
    
    _tipLabel.layer.cornerRadius = 5;
_tipLabel.clipsToBounds = YES;
    
    _tipLabel.layer.borderWidth = 5;
    _tipLabel.layer.borderColor = [UIColor whiteColor].CGColor;
    
    _tipLabel.layer.shadowOffset = CGSizeMake(0, 0);
    _tipLabel.layer.shadowRadius = 10;
    _tipLabel.layer.shadowOpacity = 0.05;
    _tipLabel.layer.shadowColor = [UIColor blackColor].CGColor;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>75ACE129-B89A-47DE-9AAE-0013A5045571</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>layer常用属性</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
