<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccrefresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>weak var weakSelf = self
tableView.mj_header = MJRefreshNormalHeader.init {
    
    weakSelf!.loadListAction(isFooter: false)
    weakSelf!.tableView.mj_header?.endRefreshing()
}

tableView.mj_footer = MJRefreshBackNormalFooter.init(refreshingBlock: {
    
    weakSelf!.loadListAction(isFooter: true)
})</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7B64844F-B3E8-4F1E-8A4D-EE215F39028C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 刷新</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
