<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccdate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let date = Date.init(timeIntervalSince1970: (model.createdAt?.nsstring.doubleValue)!)
let format = DateFormatter.init()
format.dateFormat = "yyyy-MM-dd HH:mm:ss"
let dateText = format.string(from: date)
cell.label3?.text = dateText</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C7C6E11-3D70-4452-AADB-AB9CFF18A7AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 时间戳转字符串</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
