<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccshoucang</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[SOAPUrlSession collectActionWithMegmt_id:model.megmt_id
                                  megmt_artid:model.megmt_artid
                                  mwsub_webid:model.website_id  // 这两个字段一个意思
                                     favorite:favorite
                                      success:^(id responseObject) {
                                          
                                          NSString *responseCode = [NSString stringWithFormat:@"%@",responseObject[@"code"]];
                                          NSString *msg = [NSString stringWithFormat:@"%@",responseObject[@"msg"]];
                                          
                                          if ([responseCode isEqualToString:@"0"]) {
                                              
                                              NSString *iconflg = [NSString stringWithFormat:@"%@", responseObject[@"data"][@"iconflg"]];
                                              if (iconflg.integerValue == 0) {
                                                  
                                                  // 取消成功
                                                  model.megmt_id = @"&lt;null&gt;";
                                                  
                                              } else {
                                                  
                                                  // 收藏成功
                                                  model.megmt_id = [NSString stringWithFormat:@"%@", responseObject[@"data"][@"resultid"]];
                                              }
                                              
                                              //主线程更新视图
                                              dispatch_async(dispatch_get_main_queue(), ^{
                                                  
                                                  [_listTableView reloadData];
                                                  
                                              });
                                              
                                          } else if ([msg isEqualToString:@"此操作必须登录"]) {
                                              
                                              //主线程更新视图
                                              dispatch_async(dispatch_get_main_queue(), ^{
                                                  
                                                  // 清除数据
                                                  [userInfo clearData];
                                                  
                                                  // 跳转登录页面
                                                  LoginViewController *ctrl = [[LoginViewController alloc] init];
                                                  [self.navigationController pushViewController:ctrl animated:YES];
                                                  
                                              });
                                              
                                          }
                                          
                                          
                                          
                                      } failure:^(NSError *error) {
                                          
                                          dispatch_async(dispatch_get_main_queue(), ^{
                                              
                                              FadeAlertView *showMessage = [[FadeAlertView alloc] init];
                                              [showMessage showAlertWith:@"请求失败"];
                                              
                                          });
                                          
                                      }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>824E120B-266C-4855-A378-A4378A2F4866</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>收藏</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
