<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 如果已经存在，则不提示了
    BOOL haveVersionView = NO;
    UIView *window = [UIApplication sharedApplication].keyWindow;
    for (id view in window.subviews) {
        if ([view isKindOfClass:[VersionView class]]) {
            
            // 已经存在
            haveVersionView = YES;
            break;
        }
    }
    
    if (haveVersionView == NO) {
        [[UIApplication sharedApplication].keyWindow addSubview:view];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A343E3B-6659-42F9-BEB8-7CAC15FCACAC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>判断window上是否已经存在</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
