<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccarray</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let text: String = (resposeModel?.data)!
                let jsonData: Data = text.data(using: .utf8)!
                let array = try? JSONSerialization.jsonObject(with: jsonData, options: .mutableContainers)
                if array != nil {
                    
                    let list = array as! Array&lt;String&gt;
                    self.titleList = list
                    self.loadDataAction2()
                    
                }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9E55A1C9-4455-4583-952F-D30EDC2CF707</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift JSON字符串转数组</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
