<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccnodata</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 没有数据的视图
dispatch_async(dispatch_get_main_queue(), ^{
    
    
    
    if (dataArray.count == 0) {
        
        UIView *cycNoData = objc_getAssociatedObject(self, @"cycNoData");
        if (!cycNoData) {
            
            UIView *view = [[UIView alloc] initWithFrame:CGRectMake(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT)];
            view.backgroundColor = Background_Color;
            
            //图标
            UIImageView *noDataImage = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@"暂无收益数据"]];
            noDataImage.center = CGPointMake(SCREEN_WIDTH/2.0, SCREEN_HEIGHT/2.0 - 150);
            [view addSubview:noDataImage];
            [_listTableView addSubview:view];
            
            objc_setAssociatedObject(_listTableView, @"cycNoData", view, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
        }
        
    } else {
    
        UIView *cycNoData = objc_getAssociatedObject(_listTableView, @"cycNoData");
        if (cycNoData) {
            [cycNoData removeFromSuperview];
            cycNoData = nil;
        }
        
    }
    
    [_listTableView reloadData];
    
    
    
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8BCBD7B-08A6-4D0A-A711-5AAE848F07E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>没有数据的页面</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
