<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 创建一个场景
SCNView *view1 = [[SCNView alloc] initWithFrame:CGRectMake(0, (cScreenHeight - cScreenWidth)/2.0, cScreenWidth, cScreenWidth)];
view1.allowsCameraControl = YES;
view1.autoenablesDefaultLighting = YES;
view1.backgroundColor = cClearColor;
view1.delegate = self;
view1.playing = YES;
[self.view addSubview:view1];

// 创建一个物体，并添加到场景中
SCNScene *plane = [SCNScene sceneNamed:@"plane.scnassets/plane.dae"];
view1.scene = plane;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD75A16A-A237-4FE3-A77A-97EE1D9B506A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>3D dae 预览</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
