<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccscrollview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIScrollView *scrollView = [[UIScrollView alloc] initWithFrame:CGRectMake(&lt;#xx#&gt;, &lt;#xx#&gt;, &lt;#xx#&gt;, &lt;#xx#&gt;)];
scrollView.pagingEnabled = YES;
scrollView.alwaysBounceVertical = YES;
scrollView.showsHorizontalScrollIndicator = NO;
scrollView.showsVerticalScrollIndicator = NO;
[self.view addSubview:scrollView];
scrollView.contentSize = CGSizeMake(&lt;#xx#&gt;, &lt;#xx#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B38A7A54-CD99-489A-8796-E2F235602C44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ScrollView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
