<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cckeyboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // MARK:键盘弹起
    @objc func keyboardShowAction(notification : Notification) {
        
        let keyboardHeight = (notification.userInfo![UIResponder.keyboardFrameEndUserInfoKey] as! NSValue).cgRectValue.height
        UIView.animate(withDuration: 0.25, animations: {
            
            self.view1.transform = .init(translationX: 0, y: -keyboardHeight - kScreenHeight)
            
        })

    }
    
    // MARK:键盘收起
    @objc func keyboardHideAction() {

        UIView.animate(withDuration: 0.25, animations: {
            
            self.view1.transform = .init(translationX: 0, y: -kScreenHeight)
            
        })
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B4804C81-C19B-496C-93F6-980AB4C627E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 键盘弹起响应2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
