<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cch5</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *path = [NSString stringWithFormat:@"%@%@",My_Leave_Detial, model[@"leavecommentsid"]];
        AXWebViewController *ctrl = [[AXWebViewController alloc] initWithAddress:path];
        [self.navigationController pushViewController:ctrl animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE1702C8-DCEE-4F24-BAD5-2377D5E0043F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>WM H5</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
