<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccatt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *text = [NSString stringWithFormat:@"原价: %@", self.origPrice];
    
    NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:text];
    [string addAttribute:NSStrikethroughStyleAttributeName value:@(1) range:NSMakeRange(0, text.length)];
    [string addAttribute:NSStrikethroughColorAttributeName value:Label_Color_C range:NSMakeRange(0, text.length)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE850093-2C73-47E9-BE91-F77BD3E63539</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>富文本 - 删除线</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
