<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccnet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let method = "v2/s/coin/baseCoin"
        let dic = ["userId" : (kUserInfo.uid)!,
                   "coinId" : "1003"
        ]
        IndicatorView.show(self.view)
        kNWork.requstJavaDatas(.get, urlString: method, parames: dic) { (obj) in
            
            IndicatorView.hide(self.view)
            let resposeModel = ResposeJavaModel.deserialize(from: obj.dictionaryValue)
            if resposeModel?.errcode == "0" {
                
                //                let dataModel = RubbishModel.deserialize(from: resposeModel?.data)
                //                print("success")
                
            } else {
                ToastManager.makeToast((resposeModel?.errmsg)!)
            }
            
            
        } falseBack: { () in
            IndicatorView.hide(self.view)
            ToastManager.makeToast("请检查网络")
        }
            </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D09ED936-78A2-40D3-808F-571ECE0BE827</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>DQEX java请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
