<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cch5</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>WebViewComtroller *ctrl = [[WebViewComtroller alloc] init];
    ctrl.url = @"https://xin.baidu.com";
ctrl.title = @"&lt;#title#&gt;";
    [self.navigationController pushViewController:ctrl animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1819661-5D1B-43CC-A4F2-0C528C95D724</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>跳H5页面</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
