<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccatt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let text = "全"
let paragrah = NSMutableParagraphStyle.init()
paragrah.lineSpacing = 6;
let str = NSMutableAttributedString.init(string: text)
str.addAttributes([NSAttributedString.Key.font : kRFont(13), NSAttributedString.Key.paragraphStyle : paragrah], range: NSMakeRange(0, text.count))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF9C074F-AC99-4657-8695-281FB1C8DA30</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 富文本段落</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
