<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccdown</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)scrollViewWillBeginDragging:(UIScrollView *)scrollView {
    startY = scrollView.mj_offsetY;
}
- (void)scrollViewDidScroll:(UIScrollView *)scrollView {
    
    CGFloat scrollY = scrollView.mj_offsetY;
    if (scrollY &lt; startY) {
        [[[UIApplication sharedApplication] keyWindow] endEditing:YES];
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F86BC48A-73E8-4BEB-AA65-5558A9901D6B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>向下滑隐藏键盘</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
